src/blogs/proto/blogs_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "proto/blogs";

service BlogsService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {}
  rpc GetAllBlogs(GetAllBlogsRequest) returns (GetAllBlogsResponse) {}
  rpc GetBlogById(GetBlogByIdRequest) returns (GetBlogByIdResponse) {}
  rpc GetBlogsByAuthorsId(GetBlogsByAuthorsIdRequest) returns (GetBlogsByAuthorsIdResponse) {}
  rpc GetBlogsByAuthorsIds(GetBlogsByAuthorsIdsRequest) returns (GetBlogsByAuthorsIdsResponse) {}
  rpc SearchBlogByName(SearchBlogByNameRequest) returns (SearchBlogByNameResponse) {}
  rpc PublishBlog(PublishBlogRequest) returns (PublishBlogResponse) {}
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {}
}

message Blog {
  int32 id = 1;
  string title = 2;
  string description = 3;
  enum BlogStatus {
    Draft = 0;
    Published = 1;
    Closed = 2;
    Active = 3;
    Famous = 4;
  }
  BlogStatus status = 4;
  int32 authorId = 5;
  repeated BlogComment comments = 6;
  repeated BlogVote votes = 7;
  repeated BlogsRecommendation recommendations = 8;
}

message BlogsRecommendation {
  int32 id = 1;
  int32 blogId = 2;
  int32 recommenderId = 3;
  int32 recommendationReceiverId = 4;
  Blog blog = 5;
}

message BlogComment {
  int32 id = 1;
  int32 authorId = 2;
  int32 blogId = 3;
  string text = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message BlogVote {
  int32 id = 1;
  int32 userId = 2;
  int32 blogId = 3;
  enum VoteType {
    Downvote = 0;
    Upvote = 1;
  }
  VoteType type = 4;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {
}

message GetBlogByIdRequest {
  string ID = 1;
}

message GetBlogByIdResponse {
  Blog blog = 1;
}

message GetAllBlogsRequest {
}

message GetAllBlogsResponse {
  repeated Blog blogs = 1;
}

message GetBlogsByAuthorsIdRequest {
  string AuthorId = 1;
}

message GetBlogsByAuthorsIdResponse {
  repeated Blog blogs = 1;
}

message GetBlogsByAuthorsIdsRequest {
  string AuthorsIds = 1;
}

message GetBlogsByAuthorsIdsResponse {
  repeated Blog blogs = 1;
}

message SearchBlogByNameRequest {
  string Title = 1;
}

message SearchBlogByNameResponse {
  repeated Blog blogs = 1;
}

message PublishBlogRequest {
  Blog blog = 1;
}

message PublishBlogResponse {
}

message DeleteBlogRequest {
  string ID = 1;
}

message DeleteBlogResponse {
}
