src/blogs/proto/blogs_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "proto/blogs";

service BlogsService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {}
  rpc GetAllBlogs(GetAllBlogsRequest) returns (GetAllBlogsResponse) {}
  rpc GetBlogById(GetBlogByIdRequest) returns (GetBlogByIdResponse) {}
  rpc GetBlogsByAuthorsId(GetBlogsByAuthorsIdRequest) returns (GetBlogsByAuthorsIdResponse) {}
  rpc GetBlogsByAuthorsIds(GetBlogsByAuthorsIdsRequest) returns (GetBlogsByAuthorsIdsResponse) {}
  rpc SearchBlogByName(SearchBlogByNameRequest) returns (SearchBlogByNameResponse) {}
  rpc PublishBlog(PublishBlogRequest) returns (PublishBlogResponse) {}
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {}
}

message Blog {
  int32 ID = 1;
  string Title = 2;
  string Description = 3;
  enum BlogStatus {
    Draft = 0;
    Published = 1;
    Closed = 2;
    Active = 3;
    Famous = 4;
  }
  BlogStatus Status = 4;
  int32 AuthorId = 5;
  repeated BlogComment Comments = 6;
  repeated BlogVote Votes = 7;
  repeated BlogsRecommendation Recommendations = 8;
}

message BlogsRecommendation {
  int32 ID = 1;
  int32 BlogId = 2;
  int32 RecommenderId = 3;
  int32 RecommendationReceiverId = 4;
  Blog blog = 5;
}

message BlogComment {
  int32 ID = 1;
  int32 AuthorId = 2;
  int32 BlogId = 3;
  string Text = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
}

message BlogVote {
  int32 ID = 1;
  int32 UserId = 2;
  int32 BlogId = 3;
  enum VoteType {
    Downvote = 0;
    Upvote = 1;
  }
  VoteType Type = 4;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {
}

message GetBlogByIdRequest {
  string ID = 1;
}

message GetBlogByIdResponse {
  Blog blog = 1;
}

message GetAllBlogsRequest {
}

message GetAllBlogsResponse {
  repeated Blog blogs = 1;
}

message GetBlogsByAuthorsIdRequest {
  string AuthorId = 1;
}

message GetBlogsByAuthorsIdResponse {
  repeated Blog blogs = 1;
}

message GetBlogsByAuthorsIdsRequest {
  string AuthorsIds = 1;
}

message GetBlogsByAuthorsIdsResponse {
  repeated Blog blogs = 1;
}

message SearchBlogByNameRequest {
  string Title = 1;
}

message SearchBlogByNameResponse {
  repeated Blog blogs = 1;
}

message PublishBlogRequest {
  string ID = 1;
}

message PublishBlogResponse {
}

message DeleteBlogRequest {
  string ID = 1;
}

message DeleteBlogResponse {
}
