src/blogs/proto/comments_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "proto/comments";

service CommentsService {
  rpc GetById(GetByIdRequest) returns (GetByIdResponse) {}
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
  rpc GetByBlogId(GetByBlogIdRequest) returns (GetByBlogIdResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}

message Comment {
  int32 ID = 1;
  int32 AuthorId = 2;
  int32 BlogId = 3;
  string Text = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
}

message GetByIdRequest {
  string ID = 1;
}

message GetByIdResponse {
  Comment comment = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Comment comments = 1;
}

message GetByBlogIdRequest {
  string BlogId = 1;
}

message GetByBlogIdResponse {
  repeated Comment comments = 1;
}

message CreateRequest {
  Comment comment = 1;
}

message CreateResponse {
}

message DeleteRequest {
  string ID = 1;
}

message DeleteResponse {
}

message UpdateRequest {
  Comment comment = 1;
}

message UpdateResponse {
}
